# Задача 1. Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр
'''
def summator(a):                                     # функция суммирования
    if a<1 : a=a*100000                              # !!! Костылек если а меньше 1 то умножаем на большое число чтобы сработал алгоритм
    sum = 0                                          # обозначаем переменную sum 
    while (a!=0):                                    # до тех пор пока а не равен нулю делаем
        p = a % 10                                   # отсекаем последнюю цифру и присваиваем p
        sum = sum + p                                # суммируем 
        a = a // 10                                  # целочисленное деление отсекаем последнюю цуифру 
    return sum                                       # возвращаем sum

a = float(input("Введите число "))                   # запрашиваем ввести число
sum = summator(a)                                    # вызываем функцию
print(sum)                                           # печатаем результат
'''

# Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N
'''
def factorial(a):                                     # функция подсчета числа факториал
    fact = a                                          # !!! сразу присваиваем последнее значение числу так как в цикле for последнее значение не используется
    for i in range (1,a):                             # задаем цикл
        fact = fact * i                               # число умножаем на иттерационную переменную
    return fact                                       # возвращаем результат

a = int(input("Введите число "))                      # запрашиваем ввод числа
factor = factorial(a)                                 # вызываем функцию факториал
print(factor)                                         # печатаеам
'''
# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой

from typing import List

list1 = input("Введите строку 1 ")                   # вводим строку 1
list2 = input("Введите строку 2 ")                   # вводим строку 2
count = 0                                            # присваиваем счетной переменной значение - 0
stroka1 = tuple(list1.split(" "))                    # переводим строку 1 в кортеж
stroka2 = str(list2)                                 # строку 2 в стринг

for elem in stroka1:                                 # запускаем цикл
    if elem == stroka2 :                             # перебераем элементы кортежа и сравниваем со стрингом (строкой 2)
        count = count + 1                            # если совпадает сто счетчик работает
print(f"Количество вхождений - {count} раз")         # печатаем результат                               
